{
  "name": "prismix_serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "serverless offline",
    "build": "npx dotenv -e .env.dev -- serverless package",
    "start": "nodemon --exec serverless offline start",
    "info": "sls info",
    "deployments": "serverless deploy list",
    "prisma:generate:dev": "npx dotenv -e .env.dev -- prisma generate",
    "prisma:db:push:dev": "npx dotenv -e .env.dev -- prisma db push",
    "prisma:db:pull:dev": "npx dotenv -e .env.dev -- prisma db pull",
    "prisma:generate:lambda:layer": "npx dotenv -e .env.dev -- prisma generate schema=./prisma/schema.prisma --output=layers/aws-sdk-layer/nodejs",
    "build:schema:dev": "npx dotenv -e .env.dev prisma validate",
    "prisma:studio:dev": "npx dotenv -e .env.dev prisma studio",
    "test:enqueueImage": "serverless invoke local --function enqueueImage --path src/test-events/s3-event.json",
    "test:worker": "npx dotenv -e .env.dev -- serverless invoke local --function worker --path src/test-events/sqs-event.json",
    "test:notification-processor": "npx dotenv -e .env.dev -- serverless invoke local --function notificationProcessor --path src/test-events/notification-event.json",
    "test:delivery-processor": "npx dotenv -e .env.dev -- serverless invoke local --function deliveryProcessor --path src/test-events/delivery-event.json",
    "test:job-progress-checker": "npx dotenv -e .env.dev -- serverless invoke local --function jobProgressChecker --path src/test-events/job-progress-event.json",
    "test:external-image-import": "npx dotenv -e .env.dev -- serverless invoke local --function imageUploadProcessor --path src/test-events/external-image-import-event.json",
    "test:zip-archive-processor": "npx dotenv -e .env.dev -- serverless invoke local --function zipArchiveProcessor --path src/test-events/zip-creation-event.json",
    "test:s3-image-import-processor": "npx dotenv -e .env.dev -- serverless invoke local --function imageUploadFromS3Processor --path src/test-events/s3-image-import-event.json",
    "test:s3-delivery-processor": "npx dotenv -e .env.dev -- serverless invoke local --function s3DeliveryProcessor --path src/test-events/s3-delivery-event.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "serverless": "^3.39.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-layers": "2.7.0",
    "serverless-offline": "^13.8.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.682.0",
    "@aws-sdk/client-dynamodb": "^3.670.0",
    "@aws-sdk/client-lambda": "^3.667.0",
    "@aws-sdk/client-rekognition": "^3.667.0",
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/client-secrets-manager": "^3.699.0",
    "@aws-sdk/client-ses": "^3.670.0",
    "@aws-sdk/client-sns": "^3.667.0",
    "@aws-sdk/client-sqs": "^3.667.0",
    "@aws-sdk/lib-dynamodb": "^3.670.0",
    "@aws-sdk/lib-storage": "^3.689.0",
    "@aws-sdk/s3-request-presigner": "^3.678.0",
    "@aws-sdk/util-dynamodb": "^3.667.0",
    "@supabase/supabase-js": "^2.45.4",
    "archiver": "^7.0.1",
    "googleapis": "^144.0.0",
    "jszip": "^3.10.1",
    "p-limit": "^6.1.0",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0"
  }
}