{
  "name": "prismix_serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "serverless offline",
    "build": "serverless package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "serverless": "^3.39.0",
    "serverless-offline": "^13.8.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  }
}